<!DOCTYPE html>

<html>
<head>



<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<title>california</title>


	<link href="style.css" type="text/css" rel= "stylesheet" />


<head>
<center><h1>CALIFORNIA🌞</h1></center>
<hr>

<table>
	<tr>
		<td><img src="newportbeach.jpg"/></td>
		<td><img src="tahoe2.jpg"/></td>
		<td><img src="SFcity.jpg"/></td>
	</tr>
</table>


California has many fun places to travel to. Its diverse terrain provides anything from sunny beaches to snowy mountains. 

<h4>Newport Beach 🌊</h4>
<ul>
	<li>Newport is located in Southern California, about 45 minutes away from Los Angeles and 30 minutes from Disneyland.</li>
	<li>It most known for "The Wedge" one of the best body surfing spots on the coast. </li>
	<li>A long path follows the coast line that is very popular for biking, skateboarding, and rollerskating. </li>
</ul>

<h4>Lake Tahoe 🗻</h4>
<ul>
	<li>Lake Tahoe is located on the California-Nevada boarder, in the Sierra Nevada mountain range.</li>
	<li>In the winter the numerous ski resorts are very popular for snow sports. Many people ski, snowboard, snowbike, and more.</li>
	<li>In the summer the 22 mile lake is a great spot for swimming, water skiing, wake boarding, and hanging out with friends.</li>
</ul>


<h4>San Francisco 🌉</h4>
<ul>
	<li>San Francisco is located on the coast and is one of the gems of Northern California. The SF penninsula is surrounded by both the pacific ocean and the bay.</li>
	<li>San Francisco is home to many landmarks such as, The Golden Gate Bridge, The Palace of Fine Arts, Curvy Lombard St. and many more.</li>
	<li>SF also has many sports teams you can watch. The 49ers football team, the Golden State Warriors for basketball, and the SF Giants baseball team.</li>
</ul>

<a href="index.html">HOME</a>
<body>
</html>